# practicetaskreactive

./: pom.xml
src/main/java/rondos/xdev/practicetaskreactive/: Main.java
src/main/java/rondos/xdev/practicetaskreactive/controller/: ProductController.java
src/main/java/rondos/xdev/practicetaskreactive/model/: Customer.java  Product.java  ProductCategory.java  Status.java
src/main/java/rondos/xdev/practicetaskreactive/repository/: ProductRepository.java
src/main/resources/: application.properties  jooq-config.xml
